0 nAcid
2 ALogp2
4 apol
7 nAtom
8 nHeavyAtom
11 nC
14 nS
16 nF
18 nBr
22 ATS1m
23 ATS2m
26 ATS5m
27 ATS6m
28 ATS7m
29 ATS8m
30 ATS0v
31 ATS1v
32 ATS2v
33 ATS3v
34 ATS4v
35 ATS5v
36 ATS6v
37 ATS7v
38 ATS8v
39 ATS0e
40 ATS1e
41 ATS2e
47 ATS8e
48 ATS0p
49 ATS1p
50 ATS2p
51 ATS3p
54 ATS6p
55 ATS7p
56 ATS8p
57 ATS0i
58 ATS1i
59 ATS2i
65 ATS8i
67 ATS1s
68 ATS2s
85 AATS1v
89 AATS5v
90 AATS6v
91 AATS7v
92 AATS8v
94 AATS1e
103 AATS1p
106 AATS4p
107 AATS5p
109 AATS7p
110 AATS8p
111 AATS0i
112 AATS1i
116 AATS5i
118 AATS7i
119 AATS8i
120 AATS0s
121 AATS1s
126 AATS6s
128 AATS8s
130 ATSC1c
136 ATSC7c
139 ATSC1m
142 ATSC4m
144 ATSC6m
145 ATSC7m
147 ATSC0v
150 ATSC3v
151 ATSC4v
152 ATSC5v
154 ATSC7v
157 ATSC1e
160 ATSC4e
161 ATSC5e
163 ATSC7e
165 ATSC0p
168 ATSC3p
169 ATSC4p
170 ATSC5p
174 ATSC0i
177 ATSC3i
180 ATSC6i
184 ATSC1s
187 ATSC4s
188 ATSC5s
189 ATSC6s
192 AATSC0c
193 AATSC1c
199 AATSC7c
201 AATSC0m
202 AATSC1m
205 AATSC4m
207 AATSC6m
208 AATSC7m
210 AATSC0v
213 AATSC3v
214 AATSC4v
215 AATSC5v
217 AATSC7v
220 AATSC1e
223 AATSC4e
224 AATSC5e
226 AATSC7e
231 AATSC3p
232 AATSC4p
233 AATSC5p
237 AATSC0i
239 AATSC2i
240 AATSC3i
243 AATSC6i
244 AATSC7i
245 AATSC8i
246 AATSC0s
247 AATSC1s
250 AATSC4s
251 AATSC5s
252 AATSC6s
255 MATS1c
256 MATS2c
261 MATS7c
263 MATS1m
266 MATS4m
268 MATS6m
269 MATS7m
273 MATS3v
274 MATS4v
275 MATS5v
277 MATS7v
279 MATS1e
282 MATS4e
283 MATS5e
285 MATS7e
289 MATS3p
290 MATS4p
291 MATS5p
295 MATS1i
296 MATS2i
297 MATS3i
300 MATS6i
301 MATS7i
302 MATS8i
303 MATS1s
306 MATS4s
307 MATS5s
308 MATS6s
309 MATS7s
311 GATS1c
312 GATS2c
316 GATS6c
317 GATS7c
322 GATS4m
324 GATS6m
325 GATS7m
329 GATS3v
330 GATS4v
331 GATS5v
332 GATS6v
333 GATS7v
335 GATS1e
338 GATS4e
339 GATS5e
341 GATS7e
345 GATS3p
347 GATS5p
351 GATS1i
353 GATS3i
354 GATS4i
355 GATS5i
362 GATS4s
363 GATS5s
364 GATS6s
365 GATS7s
367 SpAbs_DzZ
368 SpMax_DzZ
369 SpDiam_DzZ
370 SpAD_DzZ
371 SpMAD_DzZ
372 EE_DzZ
375 VE2_DzZ
379 VR3_DzZ
380 SpAbs_Dzm
381 SpMax_Dzm
382 SpDiam_Dzm
383 SpAD_Dzm
384 SpMAD_Dzm
385 EE_Dzm
388 VE2_Dzm
392 VR3_Dzm
393 SpAbs_Dzv
394 SpMax_Dzv
395 SpDiam_Dzv
396 SpAD_Dzv
397 SpMAD_Dzv
398 EE_Dzv
403 VR1_Dzv
405 VR3_Dzv
406 SpAbs_Dze
407 SpMax_Dze
408 SpDiam_Dze
409 SpAD_Dze
411 EE_Dze
414 VE2_Dze
418 VR3_Dze
419 SpAbs_Dzp
420 SpMax_Dzp
421 SpDiam_Dzp
422 SpAD_Dzp
423 SpMAD_Dzp
424 EE_Dzp
431 VR3_Dzp
432 SpAbs_Dzi
433 SpMax_Dzi
434 SpDiam_Dzi
435 SpAD_Dzi
436 SpMAD_Dzi
437 EE_Dzi
440 VE2_Dzi
442 VR1_Dzi
444 VR3_Dzi
455 VR1_Dzs
457 VR3_Dzs
462 BCUTc-1h
465 nBonds
466 nBonds2
467 nBondsS
474 nBondsM
477 SpMax2_Bhm
478 SpMax3_Bhm
479 SpMax4_Bhm
480 SpMax5_Bhm
481 SpMax6_Bhm
482 SpMax7_Bhm
483 SpMax8_Bhm
484 SpMin1_Bhm
485 SpMin2_Bhm
486 SpMin3_Bhm
487 SpMin4_Bhm
488 SpMin5_Bhm
489 SpMin6_Bhm
490 SpMin7_Bhm
491 SpMin8_Bhm
492 SpMax1_Bhv
493 SpMax2_Bhv
494 SpMax3_Bhv
495 SpMax4_Bhv
496 SpMax5_Bhv
497 SpMax6_Bhv
498 SpMax7_Bhv
499 SpMax8_Bhv
500 SpMin1_Bhv
501 SpMin2_Bhv
502 SpMin3_Bhv
504 SpMin5_Bhv
505 SpMin6_Bhv
506 SpMin7_Bhv
507 SpMin8_Bhv
508 SpMax1_Bhe
509 SpMax2_Bhe
510 SpMax3_Bhe
511 SpMax4_Bhe
512 SpMax5_Bhe
513 SpMax6_Bhe
514 SpMax7_Bhe
515 SpMax8_Bhe
516 SpMin1_Bhe
517 SpMin2_Bhe
518 SpMin3_Bhe
520 SpMin5_Bhe
521 SpMin6_Bhe
522 SpMin7_Bhe
523 SpMin8_Bhe
524 SpMax1_Bhp
525 SpMax2_Bhp
526 SpMax3_Bhp
527 SpMax4_Bhp
528 SpMax5_Bhp
529 SpMax6_Bhp
530 SpMax7_Bhp
531 SpMax8_Bhp
532 SpMin1_Bhp
533 SpMin2_Bhp
534 SpMin3_Bhp
536 SpMin5_Bhp
537 SpMin6_Bhp
538 SpMin7_Bhp
539 SpMin8_Bhp
540 SpMax1_Bhi
541 SpMax2_Bhi
542 SpMax3_Bhi
543 SpMax4_Bhi
544 SpMax5_Bhi
545 SpMax6_Bhi
546 SpMax7_Bhi
547 SpMax8_Bhi
548 SpMin1_Bhi
549 SpMin2_Bhi
550 SpMin3_Bhi
552 SpMin5_Bhi
553 SpMin6_Bhi
554 SpMin7_Bhi
555 SpMin8_Bhi
564 SpMin1_Bhs
565 SpMin2_Bhs
566 SpMin3_Bhs
567 SpMin4_Bhs
568 SpMin5_Bhs
569 SpMin6_Bhs
570 SpMin7_Bhs
571 SpMin8_Bhs
573 C2SP1
575 C2SP2
576 C3SP2
582 SCH-4
583 SCH-5
584 SCH-6
585 SCH-7
587 VCH-4
588 VCH-5
592 SC-4
596 VC-4
600 SPC-5
601 SPC-6
605 SP-0
606 SP-1
607 SP-2
608 SP-3
609 SP-4
610 SP-5
611 SP-6
612 SP-7
613 ASP-0
614 ASP-1
615 ASP-2
616 ASP-3
617 ASP-4
618 ASP-5
619 ASP-6
621 VP-0
622 VP-1
624 VP-3
625 VP-4
628 VP-7
630 AVP-1
631 AVP-2
632 AVP-3
633 AVP-4
634 AVP-5
635 AVP-6
636 AVP-7
637 Sv
638 Sse
639 Spe
640 Sare
641 Sp
642 Si
647 Mp
648 Mi
649 CrippenLogP
650 CrippenMR
651 SpMax_Dt
652 SpDiam_Dt
653 SpAD_Dt
654 SpMAD_Dt
655 EE_Dt
656 VE1_Dt
657 VE2_Dt
661 VR3_Dt
662 ECCEN
663 nHBd
664 nwHBd
666 nwHBa
667 nHBint2
668 nHBint3
669 nHBint4
672 nHBint7
674 nHBint9
676 nHsOH
679 nHsNH2
681 nHaaNH
685 nHtCH
686 nHdCH2
689 nHCHnX
691 nHCsatu
703 ndCH2
705 ntCH
713 naaaC
716 nsNH2
720 naaNH
729 nsOH
731 nssO
734 nsOm
735 nsF
772 nsBr
782 SHBd
783 SwHBd
785 SwHBa
786 SHBint2
787 SHBint3
788 SHBint4
793 SHBint9
795 SHsOH
798 SHsNH2
800 SHaaNH
805 SHdCH2
808 SHCHnX
810 SHCsatu
824 StCH
829 StsC
830 SdssC
831 SaasC
832 SaaaC
839 SaaNH
848 SsOH
850 SssO
853 SsOm
854 SsF
902 minwHBd
906 minHBint3
910 minHBint7
913 minHBint10
924 minHdCH2
926 minHaaCH
927 minHCHnX
929 minHCsatu
931 minHother
943 mintCH
951 minaaaC
957 minssNH
958 minaaNH
967 minsOH
968 mindO
972 minsOm
973 minsF
1021 maxwHBd
1023 maxwHBa
1026 maxHBint4
1033 maxHsOH
1043 maxHdCH2
1046 maxHCHnX
1048 maxHCsatu
1061 maxssCH2
1062 maxtCH
1064 maxaaCH
1065 maxsssCH
1069 maxaasC
1070 maxaaaC
1076 maxssNH
1077 maxaaNH
1086 maxsOH
1087 maxdO
1091 maxsOm
1092 maxsF
1129 maxsBr
1139 sumI
1140 meanI
1145 LipoaffinityIndex
1152 ETA_Alpha
1157 ETA_Epsilon_2
1158 ETA_Epsilon_3
1163 ETA_dEpsilon_C
1164 ETA_dEpsilon_D
1165 ETA_Psi_1
1166 ETA_dPsi_A
1168 ETA_Shape_P
1171 ETA_Beta
1173 ETA_Beta_s
1175 ETA_Beta_ns
1181 ETA_Eta
1183 ETA_Eta_R
1184 ETA_Eta_F
1186 ETA_Eta_L
1188 ETA_Eta_R_L
1189 ETA_Eta_F_L
1192 ETA_EtaP_B
1194 ETA_EtaP_B_RC
1195 FMF
1196 fragC
1201 nHBDon
1202 nHBDon_Lipinski
1205 IC1
1206 IC2
1207 IC3
1208 IC4
1209 IC5
1210 TIC0
1211 TIC1
1212 TIC2
1213 TIC3
1214 TIC4
1215 TIC5
1216 SIC0
1222 CIC0
1228 BIC0
1240 ZMIC0
1241 ZMIC1
1246 Kier1
1247 Kier2
1251 nAtomLAC
1252 MLogP
1253 McGowan_Volume
1256 MDEC-13
1258 MDEC-22
1259 MDEC-23
1261 MDEC-33
1264 MDEO-11
1266 MDEO-22
1267 MDEN-11
1270 MDEN-22
1279 MPC2
1280 MPC3
1281 MPC4
1282 MPC5
1283 MPC6
1284 MPC7
1285 MPC8
1286 MPC9
1287 MPC10
1288 TPC
1289 piPC1
1290 piPC2
1291 piPC3
1292 piPC4
1293 piPC5
1294 piPC6
1295 piPC7
1296 piPC8
1297 piPC9
1298 piPC10
1299 TpiPC
1302 nRing
1303 n3Ring
1304 n4Ring
1305 n5Ring
1314 nFRing
1315 nF4Ring
1320 nF9Ring
1321 nF10Ring
1325 nTRing
1326 nT4Ring
1327 nT5Ring
1331 nT9Ring
1332 nT10Ring
1336 nHeteroRing
1339 n5HeteroRing
1354 nF9HeteroRing
1355 nF10HeteroRing
1361 nT5HeteroRing
1365 nT9HeteroRing
1366 nT10HeteroRing
1370 nRotB
1374 LipinskiFailures
1375 topoRadius
1376 topoDiameter
1378 GGI1
1380 GGI3
1382 GGI5
1384 GGI7
1386 GGI9
1387 GGI10
1389 JGI2
1391 JGI4
1393 JGI6
1395 JGI8
1396 JGI9
1397 JGI10
1398 JGT
1399 SpMax_D
1400 SpDiam_D
1401 SpAD_D
1402 SpMAD_D
1403 EE_D
1409 VR3_D
1410 TopoPSA
1411 VABC
1412 VAdjMat
1413 MWC2
1414 MWC3
1415 MWC4
1416 MWC5
1417 MWC6
1418 MWC7
1419 MWC8
1420 MWC9
1421 MWC10
1422 TWC
1423 SRW2
1424 SRW3
1425 SRW4
1426 SRW5
1427 SRW6
1428 SRW7
1429 SRW8
1430 SRW9
1431 SRW10
1432 TSRW
1433 MW
1435 WTPT-1
1436 WTPT-2
1440 WPATH
1441 WPOL
1442 XLogP
1443 Zagreb
